<!DOCTYPE html>
<html>
<head>
    <title>Messages - IPTorrents - #1 Private Tracker</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="/rsrc/css/start.css?clean61">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/rsrc/css/msgs.css?3">
    <script type="text/javascript" src="/rsrc/js/start.js?clean1"></script>
</head>
<body>
<script data-cfasync="false" type="text/javascript" src="/rsrc/js/patch.js?clean"></script>
<div id="iptStart">
    <div id="Head">
        <div class="banner" style="background-image: url(/pic/thnx/mGreVJQ.gif);">
            <div class="topRow">
                <a href="/indexipt.php">Home</a>
                <a href="/upload.php">Upload</a>
                <a href="/requests">Request</a>
                <a href="/settings.php">Settings</a>
                <a href="/invite.php">Invites</a>
                <a href="/topten.php">Top 10</a>
                <a href="/rules">Rules</a>
                <a href="/forums.php?t=3005778" style="color:#6F0">Mirrors</a>
                <a href="/faq">FAQ</a>
                <a href="/iptv">
                    <b style="color:orange">IPTV</b>
                </a>
                <a href="/staff.php">Staff</a>
                <a href="/issues/new">Help</a>
                <label class="jxi" data-jxi="jxt=3&jxw=thm">
                    <div class="thmT">
                        <span class="switcher"></span>
                    </div>
                </label>
            </div>
            <a href="/donate.php" class="bannerPlaceholder"></a>
            <div class="stats">
                <div>
                    <div>
                        <a href="/u/1974598" class="tTipWrap uname">
                            <div class="tTip ttop">Profile</div>
                            keepwalking
                        </a>
                        <form action="/lout.php" method="post">
                            <button type="submit" class="tTipWrap">
                                <div class="tTip ttop">Log out</div>
                                <i class="fa fa-power-off ico"></i>
                            </button>
                        </form>
                        <a href="/invite.php" class="tTipWrap">
                            <div class="tTip ttop">Invites</div>
                            (3)
                        </a>
                        <span class="c_ratio tTipWrap">
                                    <div class="tTip ttop">Ratio</div>
                                    <i class="fa fa-battery-three-quarters"></i>
                                    7.303
                                </span>
                        <span class="tTipWrap">
                                    <div class="tTip ttop">Uploaded</div>
                                    <i class="fa fa-upload grn"></i>
                                    4.69 TB
                                </span>
                        <span class="tTipWrap">
                                    <div class="tTip ttop">Downloaded</div>
                                    <i class="fa fa-download red"></i>
                                    659 GB
                                </span>
                        <a href="/peers?u=1974598" class="tTipWrap">
                            <div class="tTip ttop">Active Torrents</div>
                            <i class="fa fa-angle-double-up ico grn"></i>
                            114 &nbsp;<i class="fa fa-angle-double-down ico red"></i>
                            0
                        </a>
                        <a href="/mybonus.php" class="tTipWrap">
                            <div class="tTip ttop">Bonus Points</div>
                            <i class="fa fa-gift ico"></i>
                            8658.4
                        </a>
                    </div>
                    <div class="ql">
                        <a href="/t?bookmarks">
                            <i class="fa fa-chevron-right"></i>
                            <b>Bookmarks</b>
                        </a>
                        <a href="http://irc.iptorrents.com/?nick=keepwalking" target="_blank">
                            <i class="fa fa-chevron-right"></i>
                            <b>Chat</b>
                        </a>
                        <span class="xs">
                                    <a href="/t?subscriptions">
                                        <i class="fa fa-chevron-right"></i>
                                        <b>T-Subs</b>
                                    </a>
                                    <a href="/f/subscriptions">
                                        <i class="fa fa-chevron-right"></i>
                                        <b>F-Subs</b>
                                    </a>
                                    <a href="/f/*">
                                        <i class="fa fa-chevron-right"></i>
                                        <b>New Posts</b>
                                    </a>
                                    <a href="/f/my">
                                        <i class="fa fa-chevron-right"></i>
                                        <b>My Topics</b>
                                    </a>
                                </span>
                    </div>
                </div>
                <div class="rCol">
                    <a href="/messages.php" class="tTipWrap">
                        <div class="tTip ttop">No new messages</div>
                        <i class="fa fa-envelope-o ico"></i>
                    </a>
                    <a href="/friends.php" class="tTipWrap">
                        <div class="tTip ttop">My Friends</div>
                        <i class="fa fa-users ico"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="butRow">
            <div>
                <a href="/t">
                    <img src="/.gif">
                    <b>Browse</b>
                </a>
                <a href="/movies">
                    <img src="/.gif">
                    <b>Movies</b>
                </a>
                <a href="/tv">
                    <img src="/.gif">
                    <b>TV Shows</b>
                </a>
                <a href="/f">
                    <img src="/.gif">
                    <b>Forums</b>
                </a>
                <a href="/getrss.php">
                    <img src="/.gif">
                    <b>RSS</b>
                </a>
                <a href="/show.php">
                    <img src="/.gif">
                    <b>TV Guide</b>
                </a>
                <a href="/iptv">
                    <img src="/.gif">
                    <b style="color:red">IPTV</b>
                </a>
                <a href="/donate.php">
                    <img src="/.gif">
                    <b>Donate</b>
                </a>
            </div>
        </div>
    </div>
    <table id="body">
        <tr>
            <td align="center">
                <div align="center">
                    <a href="/donate.php">
                        <img src="/pic/du/DU11.gif?10"/>
                    </a>
                </div>
                <br>
                <div class="box" id="messageBox">
                    <div class="boxHeader">
                        <h3>Messages</h3>
                    </div>
                    <div class="boxContent">
                        <div id="inboxOpt">
                            <div class="optWrap">
                                <div>
                                    <input placeholder="Search user" class="search">
                                </div>
                            </div>
                        </div>
                        <div id="Messages">
                            <div class='textBubble bmS'>
                                <div>Nothing new here. Make some friends!</div>
                            </div>
                        </div>
                        <div id="convo" class="Hidden"></div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</div>
<script type="text/javascript" src="/rsrc/js/main.js?16"></script>
<script src="/rsrc/js/etc/msgs.js" type="text/javascript"></script>
</body>
</html>
